<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LibraryFragment">

    <fragment
        android:id="@+id/LibraryFragment"
        android:name="com.example.bitbybeta.LibraryFragment"
        android:label="@string/library_fragment_label"
        tools:layout="@layout/fragment_library">
        <action
            android:id="@+id/action_LibraryFragment_to_CardSetFormFragment"
            app:destination="@id/CardSetFormFragment" />


    </fragment>


    <fragment
        android:id="@+id/CardSetFormFragment"
        android:name="com.example.bitbybeta.CardSetFormFragment"
        android:label="Create Card Set"
        tools:layout="@layout/fragment_card_set_form" />

    <fragment
        android:id="@+id/SettingsFragment"
        android:name="com.example.bitbybeta.SettingsFragment"
        android:label="@string/settings_fragment_label"
        tools:layout="@layout/fragment_settings">
    </fragment>

</navigation>