<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/editTextCardSetTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Card Set Title" />

        <Button
            android:id="@+id/start_study_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Study Session" />

        <TextView
            android:id="@+id/textViewStartDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start|center"
            android:layout_marginVertical="10dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonDateRange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Choose Date Range"
                android:drawableStart="@drawable/ic_calendar"
                android:drawablePadding="8dp"
                android:background="@drawable/button_background"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginEnd="8dp"
                android:radius="4dp"/>

            <TextView
                android:id="@+id/textViewSelectedDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="16sp" />

        <!-- RecyclerView to display QuestionEntity cards -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewQuestions"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonAddQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Question"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_primary_green"
            android:textColor="#ffffff"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginBottom="20dp"
            android:radius="4dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonSaveCardSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Card Set"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_primary_blue"
            android:textColor="#ffffff"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:radius="4dp"/>

    </LinearLayout>
</ScrollView>
