<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/editTextCardSetTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:hint="Enter Card Set Title" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start|center"
            android:layout_marginVertical="10dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonDateRange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Choose Date Range"
                android:drawableStart="@drawable/ic_calendar"
                android:drawablePadding="8dp"
                android:background="@drawable/button_background"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginEnd="8dp"
                android:radius="4dp"/>

            <TextView
                android:id="@+id/textViewSelectedDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="16sp" />

        </LinearLayout>



        <!-- RecyclerView to display QuestionEntity cards -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewQuestions"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Content Inputs -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <!-- Question Input -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/questionInputLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Question">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/questionEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:maxLines="1"
                                android:padding="16dp"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- Divider Line -->
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/darker_gray"
                            android:dashGap="4dp"
                            android:dashWidth="4dp"
                            android:layout_marginHorizontal="8dp"/>

                        <!-- Answer Input -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/answerInputLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Answer">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/answerEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:maxLines="1"
                                android:padding="16dp"
                                android:textSize="16sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <!-- Buttons -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="0dp"
                        android:gravity="end">

                        <ImageButton
                            android:id="@+id/saveButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_save"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:padding="16dp"
                            android:contentDescription="Save" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <EditText
            android:id="@+id/editTextQuestionGenerator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Text for Question Generation"
            android:maxLines="5"
            android:minHeight="50dp"
            android:scrollbars="vertical" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonGenerateQuestions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generate Questions"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_primary_green"
            android:textColor="#ffffff"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:radius="4dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonSaveCardSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Card Set"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_primary_blue"
            android:textColor="#ffffff"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:radius="4dp"/>

    </LinearLayout>
</ScrollView>
