<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    tools:context=".SettingsFragment">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/notification_toggle_switch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:height="32dp"
        android:text="@string/notifications_switch_label"
        android:textSize="20sp" />
</androidx.core.widget.NestedScrollView>